parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    database_path:     "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    memcached_servers: {localhost: 11211}

    router.request_context.host: register.surfconext.nl

    mail_from:     support@surfconext.nl
    mail_receiver: support@surfconext.nl

    simplesamlphp.path: simplesaml/
    simplesamlphp.admin_password: ~
    simplesamlphp.technical_contact_name: ~
    simplesamlphp.technical_contact_email: ~
    simplesamlphp.idp: https://engine.surfconext.nl/authentication/idp/metadata/vo:managementvo


    janus_url: https://engineblock:engineblock@serviceregistry.demo.openconext.org/janus/app.php/api
    error_mail_address: boy@ibuildings.nl
    error_mail_subject: Service Provider Registration Error

    ssllabs_required_grade: B
