NameVirtualHost *:443
<VirtualHost *:443>
    ServerName dev.support.surfconext.nl

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/surf.crt
    SSLCertificateKeyFile /etc/pki/tls/private/surf.key

    Alias /registration/simplesaml /vagrant/vendor/simplesamlphp/simplesamlphp/www
    Alias /registration /vagrant/web

    DocumentRoot /vagrant
    <Directory /vagrant>
        # enable the .htaccess rewrites
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
